{
  "name": "mike-wzorek-blog",
  "version": "1.0.0",
  "description": "A blog written and curated by Mike Wzorek",
  "scripts": {
    "build": "npx eleventy",
    "watch": "npx eleventy --watch",
    "debug": "DEBUG=* npx eleventy",
    "serve": "npx eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikewzorek/blog"
  },
  "author": {
    "name": "Mike Wzorek",
    "email": "wzorekmj@gmail.com",
    "url": "https://www.mikewzorek.com/"
  },
  "license": "MIT",
  "homepage": "https://github.com/mikewzorek/blog",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0-beta.3",
    "@11ty/eleventy-plugin-inclusive-language": "^1.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "luxon": "^1.22.2",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.7"
  },
  "dependencies": {
    "@11ty/eleventy-navigation": "^0.1.5",
    "clean-css": "^4.2.1",
    "html-minifier": "^4.0.0",
    "uglify-es": "^3.3.9"
  }
}
